# islandora_ark

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  islandora_ezid.info  islandora_ezid.install  islandora_ezid.module  pom.xml  reload_mod
css/: islandora_ezid.css
exports/: README
includes/: islandora_ezid.admin.inc  islandora_ezid.ezid.inc  islandora_ezid.utils.inc
js/: islandora_ezid.js
src/site/: site.xml
src/site/markdown/: coders-welcome.md  configuring.md  documenters-welcome.md  index.md  testers-welcome.md  using.md
src/site/resources/: Doxyfile
src/site/resources/checkstyle/: checkstyle.xml
src/site/resources/css/: site.css
tests/: batch_tests.test  selenium_tests.php  test.php  unit_tests.test
theme/: islandora-ezid.tpl.php
