<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucla.library</groupId>
	<artifactId>islandora_ezid</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Islandora EZID</name>
	<description>Wraps the UC3 EZID service in a Drupal environment and seeks to provide native support for ARKs in Drupal and Islandora.</description>
	<url>http://projects.freelibrary.info/islandora_ezid</url>
	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://raw.github.com/ksclarke/islandora_ezid/master/LICENSE</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:ksclarke/islandora_ezid.git</connection>
		<developerConnection>scm:git:git@github.com:ksclarke/islandora_ezid.git</developerConnection>
		<url>git@github.com:ksclarke/islandora_ezid.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ksclarke/islandora_ezid/issues</url>
	</issueManagement>
	<organization>
		<name>UCLA Library</name>
		<url>http://github.com/uclalibrary</url>
	</organization>
	<developers>
		<developer>
			<email>ksclarke@gmail.com</email>
			<name>Kevin S. Clarke</name>
			<url>http://kevinclarke.info</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build.xml"
									target="clean"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build.xml"
									target="build"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- copiest documentation that will be used in the public project site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site</outputDirectory>
							<resources>
								<resource>
									<directory>src/site/resources/checkstyle</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- this is a PHP project, we don't need to compile any Java code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<!-- maven site generates documentation for use in project website -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<generateReports>true</generateReports>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<anonymousConnection>scm:git:git@github.com:ksclarke/islandora_ezid.git</anonymousConnection>
								<developerConnection>scm:git:git@github.com:ksclarke/islandora_ezid.git</developerConnection>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>summary</report>
										<report>license</report>
										<report>project-team</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.9</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tagListOptions>
									<tagClasses>
										<tagClass>
										<displayName>TODOs</displayName>
										<tags>
										<tag>
													<matchString>TODO</matchString>
													<matchType>exact</matchType>
												</tag>
										</tags>
										</tagClass>
										<tagClass>
										<displayName>FIXMEs</displayName>
										<tags>
										<tag>
													<matchString>FIXME</matchString>
													<matchType>exact</matchType>
												</tag>
										</tags>
										</tagClass>
									</tagClasses>
								</tagListOptions>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.1.20</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<site>
			<id>s3.site</id>
			<url>s3://projects.freelibrary.info/islandora_ezid</url>
		</site>
	</distributionManagement>
</project>
